com.rmmcosta.datasource.url=jdbc:mysql://localhost:3306/plant?serverTimezone=UTC
com.rmmcosta..datasource.username=pm
com.rmmcosta..datasource.password=plantmanager
spring.datasource.initialization-mode=always
